# .github/workflows/sync.yml
name: Sync Fork

on: #push #时触发, 主要是为了测试配置有没有问题
  schedule:
    - cron: '0 26,56 * * *' # 每25,55分触发
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: Setup Nodejs
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - uses: tgymnich/fork-sync@v1.2.1
        with:
          github_token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
          owner: ccwav # fork 的上游仓库 user
          head: main # fork 的上游仓库 branch
          base: main # 本地仓库 branch

